<aura:component access="GLOBAL" implements="c:HTMLAttributes">
    
    <aura:attribute name="showMenu" type="Boolean" default="false" description="Should the menu be shown?" access="PRIVATE" />
    <div class="slds-dropdown-trigger slds-dropdown-trigger--click slds-is-open" aria-expanded="true">
        
        <c:button class="slds-button--icon-border-filled" iconType="utility" iconName="down" onClick="{! c.showMoreClicked }" />
        
        <aura:if isTrue="{! v.showMenu }">
            <div class="slds-dropdown slds-dropdown--left">
                <ul class="dropdown__list" role="menu">
                    <li class="slds-dropdown__item">
                        <a href="#void" role="menuitem">
                            <p class="slds-truncate">Menu Item One</p>
                        </a>
                    </li>
                    <li class="slds-dropdown__item">
                        <a href="#void" role="menuitem">
                            <p class="slds-truncate">Menu Item Two</p>
                        </a>
                    </li>
                    <li class="slds-dropdown__item">
                        <a href="#void" role="menuitem">
                            <p class="slds-truncate">Menu Item Three</p>
                        </a>
                    </li>
                    <li class="slds-dropdown__item slds-has-divider--top-space">
                        <a href="#void" role="menuitem">
                            <p class="slds-truncate">Menu Item Four</p>
                        </a>
                    </li>
                </ul>
            </div>
        </aura:if>
    </div>
</aura:component>