<aura:component >
	<c:LightningDesignApplication >
        <h1 class="slds-text-heading--large">Automatic Sizing</h1>
        
        <h2 class="slds-text-heading--medium">Normal</h2>
        <c:grid >
            <c:col class="blue">Column 1</c:col>
        	<c:col class="blue">Column 2</c:col>
            <c:col class="blue">Column 3</c:col>
        </c:grid>
        
        <h2 class="slds-text-heading--medium">Padded</h2>
        <c:grid >
            <c:col class="blue" padding="large">Column 1</c:col>
        	<c:col class="blue" padding="large">Column 2</c:col>
            <c:col class="blue" padding="large">Column 3</c:col>
        </c:grid>
        
        <h1 class="slds-text-heading--large">Manual Sizing</h1>
        
        <h2 class="slds-text-heading--medium">Default Columns is 12</h2>
        <c:grid >
            <c:col class="blue" size="2">Column 2 of 12</c:col>
        	<c:col class="blue" size="6">Column 6 of 12</c:col>
            <c:col class="blue" size="4">Column 4 of 12</c:col>
        </c:grid>
        
        <h2 class="slds-text-heading--medium">Default Columns can be changed</h2>
        <c:grid >
            <c:col class="blue" size="1" columns="5">Column 1 of 5</c:col>
        	<c:col class="blue" size="1" columns="5">Column 1 of 5</c:col>
            <c:col class="blue" size="3" columns="5">Column 3 of 5</c:col>
        </c:grid>
        
        <h2 class="slds-text-heading--medium">The grid is wrapped by default.</h2>
        <c:grid >
            <c:col class="blue" size="1" columns="5">Column 1 of 5</c:col>
        	<c:col class="blue" size="1" columns="5">Column 1 of 5</c:col>
            <c:col class="blue" size="3" columns="5">Column 3 of 5</c:col>
            <c:col class="blue" size="4" columns="12">Column 4 of 12</c:col>
        	<c:col class="blue" size="6" columns="12">Column 6 of 12</c:col>
            <c:col class="blue" size="2" columns="12">Column 2 of 12</c:col>
        </c:grid>
        
        <h1 class="slds-text-heading--large">Alignment can also be specified</h1>
        
        <h2 class="slds-text-heading--medium">Horizonal Alignment</h2>
        <c:grid horizontal="center">
            <c:col class="blue">Center</c:col>
        </c:grid>
        <c:grid horizontal="space">
            <c:col class="blue">Space</c:col>
        </c:grid>
        <c:grid horizontal="end">
            <c:col class="blue">End</c:col>
        </c:grid>
        <c:grid horizontal="spread">
            <c:col class="blue">Spread</c:col>
            <c:col class="blue">Spread</c:col>
            <c:col class="blue">Spread</c:col>
        </c:grid>
        
        <h2 class="slds-text-heading--medium">Vertical Alignment</h2>
        <c:grid vertical="center" class="border height-300">
            <c:col class="blue">Center</c:col>
        </c:grid>
        <c:grid vertical="stretch" class="border height-300">
            <c:col class="blue">stretch</c:col>
        </c:grid>
        <c:grid vertical="end" class="border height-300">
            <c:col class="blue">End</c:col>
        </c:grid>
        
        <h2 class="slds-text-heading--medium">Cells could also have vertical alignment.</h2>
        <c:grid class="border height-300">
            <c:col class="blue" vertical="top">Top</c:col>
            <c:col class="blue" vertical="middle">Middle</c:col>
            <c:col class="blue" vertical="bottom">Bottom</c:col>
        </c:grid>
        
        <h1 class="slds-text-heading--large">Cell Ordering</h1>
        <c:grid class="border height-300">
            <c:col class="blue" order="3">Cell 1</c:col>
            <c:col class="blue" order="2">Cell 2</c:col>
            <c:col class="blue" order="1">Cell 3</c:col>
        </c:grid>
    </c:LightningDesignApplication>
</aura:component>