<aura:component >
	<c:LightningDesignApplication >
        <c:button >Basic Button</c:button>
        <c:button theme="neutral">Neutral Button</c:button>
        <c:button theme="brand">Brand Button</c:button>
        <c:button theme="destructive">Destructive Button</c:button>
        <c:button theme="inverse">Inverse Button</c:button>
        <c:button theme="neutral" disabled="true">Disabled Button</c:button>
        <c:button theme="neutral" iconPosition="left" iconType="utility" iconName="download">Icon Button</c:button>
        <c:button theme="neutral" iconPosition="right" iconType="utility" iconName="download">Icon Button</c:button>
        <c:button iconSize="large" iconType="utility" iconName="settings"></c:button>
    </c:LightningDesignApplication>
</aura:component>