<aura:component implements="c:HTMLAttributes" access="GLOBAL">
	
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    <aura:handler name="change" value="{! v.nodes }" action="{! c.init }" />
    
    <aura:attribute name="label" type="String" default="" description="The tree group header." access="GLOBAL" />
    <aura:attribute name="nodes" type="Object[]" description="The nodes in object form. Used to auto-generate the nodes." access="GLOBAL" />
    
    <aura:registerEvent name="onClick" type="c:basicEvent" description="Called when a single node is clicked" access="GLOBAL" />
    
	<div class="slds-tree_container" role="application">
        <aura:if isTrue="{! v.label != '' }">
        	<h4 class="slds-text-heading--label" id="treeheading">{! v.label }</h4>
        </aura:if>
        <ul class="slds-tree" role="tree" aria-labelledby="treeheading">
            {! v.body }
        </ul>
    </div>
</aura:component>