<aura:component access="GLOBAL" implements="c:HTMLAttributes">
    
    <aura:attribute name="padding" type="String" default="" description="Padding between columns. Can be either small, medium or large" access="GLOBAL" />
    
    <aura:attribute name="size" type="Integer" default="" description="No of columns that this will consume on normal devices." access="GLOBAL" />
    <aura:attribute name="sizeMD" type="Integer" default="" description="No of columns that this will consume on medium devices." access="GLOBAL" />
    <aura:attribute name="sizeLG" type="Integer" default="" description="No of columns that this will consume on large devices." access="GLOBAL" />
    
    <aura:attribute name="columns" type="Integer" default="12" description="Total no of columns that this will consume on normal devices." access="GLOBAL" />
    <aura:attribute name="columnsMD" type="Integer" default="12" description="Total no of columns that this will consume on medium devices." access="GLOBAL" />
    <aura:attribute name="columnsLG" type="Integer" default="12" description="Total no of columns that this will consume on large devices." access="GLOBAL" />
    
	<div class="{! (v.padding == '' ? 'slds-col' : (v.padding == 'small' ? 'slds-col--padded' : 'slds-col--padded-' + v.padding)) +
                	' ' + (v.size != '' ? 'slds-size--' + v.size + '-of-' + v.columns : '') +
                	' ' + (v.sizeMD != '' ? 'slds-medium-size--' + v.sizeMD + '-of-' + v.columnsMD : '') +
                	' ' + (v.sizeLG != '' ? 'slds-large-size--' + v.sizeLG + '-of-' + v.columnsLG : '') +
                	' ' + v.class }" id="{! v.id }">
        {! v.body }
    </div>
</aura:component>