<aura:component access="GLOBAL" implements="c:HTMLAttributes,c:IconAttributes">
    
    <aura:attribute name="theme" type="String" access="GLOBAL" description="Theme of button can be either neutral, brand, inverse or destructive" />
    <aura:attribute name="disabled" type="Boolean" access="GLOBAL" description="Is the button disabled" default="false" />
    <aura:attribute name="iconPosition" type="String" access="GLOBAL" description="Can be either left or right" default="left" />
    
    <aura:registerEvent name="onClick" type="c:basicEvent" description="Action to be executed when button is clicked" access="GLOBAL"/>    
    
	<button 
            id="{! v.id }"
            onclick="{! c.onClick }"
            class="{! 'slds-button ' + (v.theme != null ? 'slds-button--' + v.theme : '') + (v.body.length > 0 ? '' : ' slds-button--icon') + (v.class ? ' ' + v.class : '') }" 
            disabled="{! v.disabled }"
            type="button">
        		<aura:if isTrue="{! v.iconName != '' &amp;&amp; v.iconPosition == 'left' }">
                    <c:icon iconType="{! v.iconType }" 
                               iconName="{! v.iconName }"
                               class="{! (v.iconClass == '' ? 'slds-button__icon slds-button__icon--left slds-icon--' + v.iconSize : v.iconClass) }">
                    </c:icon>
        		</aura:if>{! v.body }
        		<aura:if isTrue="{! v.iconName != '' &amp;&amp; v.iconPosition == 'right' }">
                    <c:icon iconType="{! v.iconType }" 
                               iconName="{! v.iconName }"
                               class="{! (v.iconClass == '' ? 'slds-button__icon slds-button__icon--right slds-icon--' + v.iconSize : v.iconClass) }">
                    </c:icon>
        		</aura:if></button>
</aura:component>