<aura:component implements="c:HTMLAttributes" access="GLOBAL">
    
    <aura:attribute name="label" type="String" default="" description="Label of the input control" access="GLOBAL" />
    <aura:attribute name="placeholder" type="String" default="" description="Placeholder text of the input control" access="GLOBAL" />
    <aura:attribute name="value" type="String" default="" description="Value of the input control" access="GLOBAL" />
    <aura:attribute name="type" type="String" default="text" description="HTML Type of the input control. Can be text, email, number, date, color, month, week, time, datetime, datetime-local, tel or url" access="GLOBAL" />
    
    <aura:registerEvent name="onChange" type="c:basicEvent" description="Event fired when input element is changed" access="GLOBAL" />
    <aura:registerEvent name="onFocus" type="c:basicEvent" description="Event fired when input element is selected" access="GLOBAL" />
    <aura:registerEvent name="onLostFocus" type="c:basicEvent" description="Event fired when focus is removed from the input element" access="GLOBAL" />
    
    <div class="{! 'slds-form-element' + ' ' + v.class }">
        <label class="slds-form-element__label" for="{! v.label }">{! v.label }</label>
        <div class="slds-form-element__control">
            <input id="{! v.id }" class="slds-input" type="{! v.type }" placeholder="{! v.placeholder }" value="{! v.value }" onkeyup="{! c.onChange }" onfocus="{! c.onFocus }" onblur="{! c.onLostFocus }" />
        </div>
    </div>	
</aura:component>