<aura:component access="GLOBAL" implements="c:HTMLAttributes">
    
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    
    <aura:attribute name="label" type="String" default="" description="Label of the Menu Sub Header" access="GLOBAL" />
    
    <aura:registerEvent name="onClick" type="c:basicEvent" description="Called when a menu item is clicked." access="GLOBAL" />
    
    <aura:attribute name="menuItems" type="Aura.Component[]" description="Private - List of menu items." access="PRIVATE" />
    
    <div class="{! 'slds-dropdown__header ' + v.class }" id="{! v.id }">
        <span class="slds-text-heading--label">{! v.label }</span>
    </div>
    <ul class="{! 'dropdown__list ' + v.class }" id="{! v.id }" role="menu">
        {! v.menuItems }
    </ul>
</aura:component>