<aura:component implements="c:HTMLAttributes" access="Global">
    
    <aura:attribute name="label" type="String" default="" description="Label for the select option" access="GLOBAL" />
    <aura:attribute name="options" type="String[]" description="The list of options" access="GLOBAL" />
    <aura:attribute name="value" type="String" default="" description="The selected option" access="GLOBAL" />
    
    <aura:attribute name="required" type="Boolean" default="false" description="Is this field required?" access="GLOBAL" />
    <aura:attribute name="disabled" type="Boolean" default="false" description="Is this field required?" access="GLOBAL" />
    <aura:attribute name="error" type="String" default="" description="Error to be displayed" access="GLOBAL" />
    
    <aura:registerEvent name="onChange" type="c:basicEvent" description="Called when select option is changed. The value parameter contains the changed attribute." access="GLOBAL"/>
    
    <div class="{! 'slds-form-element' +
                	' ' + ( v.required ? 'is-required': '') +
                	' ' + ( v.error != '' ? 'slds-has-error': '') +
                	' ' + v.class }">
        <aura:if isTrue="{! v.label != '' }">
            <label class="slds-form-element__label" for="{! v.id }">
                <aura:if isTrue="{! v.required }">
                	<abbr class="slds-required" title="required">*</abbr>
                </aura:if>
                {! v.label }</label>
        </aura:if>
        <div class="slds-form-element__control">
            <div class="slds-select_container">
                <select id="{! v.id }" class="slds-select" disabled="{! v.disabled }" onchange="{! c.onChange }">
                    <aura:iteration items="{! v.options }" var="option">
                    	<option selected="{! v.value == option }" value="{! option }">{! option }</option>
                    </aura:iteration>
                </select>
            </div>
        </div>
        <aura:if isTrue="{! v.error != '' }">
        	<div class="slds-form-element__help">{! v.error }</div>
        </aura:if>
    </div>
</aura:component>