<aura:component access="GLOBAL">
    
    <aura:attribute name="menuItem" type="String" default="" description="The name of the menu item which is selected" access="GLOBAL" />
    
    <c:menu >
        <c:menuItem label="Menu Item 1" />
        <c:menuItem label="Menu Item 2" />
        <c:menuItem label="Menu Item 3" />
        <c:menuSeperator />
        <c:menuItem label="Menu Item 4" />
    </c:menu>
    <div>
        <h1>Simple Menu</h1>
    </div>
    
    <c:menu size="large">
        <c:menuHeader label="Sub Menu 1">
            <c:menuItem label="Menu Item 1" />
            <c:menuItem label="Menu Item 2" />
            <c:menuItem label="Menu Item 3" />
        </c:menuHeader>
        <c:menuHeader label="Sub Menu 2">
            <c:menuItem label="Menu Item 4" />
            <c:menuItem label="Menu Item 5" />
            <c:menuSeperator />
            <c:menuItem label="Menu Item 6" />
        </c:menuHeader>
    </c:menu>
    <div>
        <h1>Menu with Size and Headers</h1>
    </div>
    
    <c:menu items="File,Save,Save As,--,Exit" />
    <div>
        <h1>Generated Menu</h1>
    </div>
    
    <c:menu >
        <c:menuItem label="Menu Item 1" leftIconType="utility" leftIconName="check" />
        <c:menuItem label="Menu Item 2" />
        <c:menuItem label="Menu Item 3" />
    </c:menu>
    <div>
        <h1>Menu with Icons</h1>
    </div>
    
    <div>
        <h1>Menu with Positioning</h1>
    </div>
    
    <c:menu onClick="{! c.menuItemClicked }">
        <c:menuItem label="Menu Item 1" />
        <c:menuItem label="Menu Item 2" />
        <c:menuItem label="Menu Item 3" />
        <c:menuSeperator />
        <c:menuItem label="Menu Item 4" />
    </c:menu>
    <div>
        <h1>Menu with Event</h1>
        <aura:if isTrue="{! v.menuItem != ''}">
        	<p>{! v.menuItem } was clicked</p>
        </aura:if>
    </div>
</aura:component>