<aura:component access="GLOBAL">
    <c:menu >
        <c:menuItem label="Menu Item 1" />
        <c:menuItem label="Menu Item 2" />
        <c:menuItem label="Menu Item 3" />
        <c:menuSeperator />
        <c:menuItem label="Menu Item 4" />
    </c:menu>
    <div>
        <h1>Basic Menu</h1>
    </div>
    
    <c:menu >
        <c:menuHeader label="Sub Menu 1">
            <c:menuItem label="Menu Item 1" />
            <c:menuItem label="Menu Item 2" />
            <c:menuItem label="Menu Item 3" />
        </c:menuHeader>
        <c:menuHeader label="Sub Menu 2">
            <c:menuItem label="Menu Item 4" />
            <c:menuItem label="Menu Item 5" />
            <c:menuSeperator />
            <c:menuItem label="Menu Item 6" />
        </c:menuHeader>
    </c:menu>
    <div>
        <h1>Menu with Headers</h1>
    </div>
    
    <c:menu items="Menu Item One,Menu Item Two,Menu Item Three" />
    <div>
        <h1>Generated Menu</h1>
    </div>
</aura:component>