<aura:component >
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    
    <aura:attribute name="selectedColor" type="String" description="The selected color." access="PRIVATE" />
    <aura:attribute name="selectedOption" type="String" description="The selected option." access="PRIVATE" />
    
	<c:LightningDesignApplication >
        
        <h1 class="slds-text-heading--large">Basic Radio Buttons Component</h1>
        
        <c:radioButtons name="color" label="Select a color" options="red,blue,green,orange" value="{! v.selectedColor }" onChange="{! c.onSelectColor }"/>
        <h1>{! v.selectedColor }</h1>
        
        <h1 class="slds-text-heading--large">Manually Added Radio Buttons</h1>
        
        <c:radioButtons name="opts" label="Select an option" onChange="{! c.onSelectManualOption }" value="{! v.selectedOption }">
            <c:radioButton label="Option 1" />
            <c:radioButton label="Option 2" />
            <c:radioButton label="Option 3" />
            <c:radioButton label="Option 4" />
        </c:radioButtons>
        
        <h1>{! v.selectedOption }</h1>
        
        <h1 class="slds-text-heading--large">Radio Buttons with Properties</h1>
        
        <h2 class="slds-text-heading--medium">Required Property</h2>
        <c:radioButtons name="color" label="Select a color" options="red,blue,green,orange" required="true"/>
        
        <h2 class="slds-text-heading--medium">Disabled Property</h2>
        <c:radioButtons name="color" label="Select a color" options="red,blue,green,orange" disabled="true"/>
        
        <h2 class="slds-text-heading--medium">Error Property</h2>
        <c:radioButtons name="color" label="Select a color" options="red,blue,green,orange" error="This field is required."/>
        
        
    </c:LightningDesignApplication>
</aura:component>