<aura:component access="GLOBAL" implements="c:HTMLAttributes">
    
    <aura:attribute name="label" type="String" default="" description="Label of the menu item." access="GLOBAL" />
    
	<li class="{! 'slds-dropdown__item ' + v.class }" id="{! v.id }">
        <a href="#void" role="menuitem">
            <p class="slds-truncate">{! v.label }</p>
        </a>
    </li>	
</aura:component>