<aura:component implements="c:triggerAttributes,c:HTMLAttributes" access="GLOBAL">
    
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
	<aura:handler name="change" value="{! v.show }" action="{! c.onTrigger }" />
    
    <aura:attribute name="theme" type="String" default="" description="Theme of the popover. Can be either blank, info, error, warning or success. Default is blank." access="GLOBAL" />
    <aura:attribute name="position" type="String" default="right" description="Position of the popup" access="GLOBAL" />
    
    <aura:attribute name="nubbinSize" type="Integer" default="1" description="Used Rarely - Size of nubbin in rems. Set to 1." access="GLOBAL" />
    <aura:attribute name="popupWidth" type="Integer" default="20" description="Used Rarely - Size of popup in rems. Set to 20." access="GLOBAL" />
    
    <aura:attribute name="nubbinPosition" type="String" description="PRIVATE - Position of the Nubbin - Set programatically" access="PRIVATE" />

    <div class="{! 'slds' +
                ' ' + (v.show ? '' : 'ldsc-hidden') +
                ' ' + v.class }" id="{! v.id }">
        <div class="{! 'slds-popover' +
                    ' ' + 'slds-nubbin--' + v.nubbinPosition +
                    ' ' + (v.theme != '' ? 'slds-theme--' + v.theme : '') }" role="dialog">
            <div class="slds-popover__body">
                {! v.body }
            </div>
        </div>
    </div>
</aura:component>